{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/.idea": true,
        "**/.dart_tool": true,
        "**/.metadata": true,
        "**/.packages": true,
        "**/android": true,
        "**/ios": true,
        "**/build": true,
        "**/generated": true,
        "**/.flutter*": true
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}